# spring boot basic configuration
server.port = 8081
server.debug = true

spring.http.multipart.enabled = true
spring.servlet.multipart.max-file-size = 2MB

#Spring datasource
spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:mysql://localhost:3306/homeErp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.victory.erp.*.domain

