server.port = 8088


#Spring datasource
spring.h2.console.enabled=true
spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
