<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>ERP prototype</title>
        <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-table.min.css}"/>
        <script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap-table.min.js}"></script>

        <script type="text/javascript">
        $(document).ready(function(){
            $('#demo').bootstrapTable({
            columns:[ //欄位設定
{field:'checkbox', title:'選取', align:'center', width:80, visible:true, checkbox:true},
{field:'id', title:'代號', align:'center', width:120, visible:true, sortable:true},
{field:'name', title:'名稱', align:'left', visible:true},
{field:'mailAddress', title:'Email', align:'left', width:200, visible:true},
{field:'description', title:'說明', align:'left', width:200, visible:true}
],
classes:'table',
data : getRandomData(),//所有資料
uniqueId:'id', //哪一個欄位是key
sortName:'name', //依照那個欄位排序			
height : 450,
pagination : true, //使否要分頁

//可於ToolBar上顯示的按鈕
showColumns : true, //顯示/隱藏哪些欄位
showToggle : true, //名片式/table式切換
showPaginationSwitch : true, //分頁/不分頁切換
showRefresh : true, //重新整理
search : true, //查詢

onPageChange:function(currentPage, pageSize) {
console.log("目前頁數:"+currentPage+",一頁顯示:"+pageSize+"筆");
},
pageSize : 10, //一頁顯示幾筆
pageList : [ 10, 20, 50, 100], //一頁顯示幾筆的選項

formatRecordsPerPage:function(pageSize) {
return '&nbsp;&nbsp;每頁顯示' + pageSize + '筆';
},
formatShowingRows:function(fromIndex, toIndex, totalSize) {
//目前第幾頁
var currentPage = Math.ceil(fromIndex / this.pageSize);
//總共幾頁
var totalPageCount = Math.ceil(totalSize / this.pageSize);
return '第'+currentPage+'頁&nbsp;&nbsp;共'+totalPageCount+'頁';
}	
});
        });


function getRandomData() {
  var data = [];
  for (var i = 0; i < 50; i++) {
    data.push({
      id: "ID_"+i,
      name: 'Name_' + i,
      mailAddress : "ID_"+i+"@ooooo.com",
      description : "" 
    });
  }
  return data;
}
        </script>

    <style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}        
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
            <div class="container">
                <a class="navbar-brand" href="#"> ERP Prototypes </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarResponsive" style="">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="wrapper">
                        <div class="sidebar">
                            <h2>Sidebar</h2>
                            <ul>
                                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                                <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
                                <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
                                <li><a href="#"><i class="fas fa-project-diagram"></i>portfolio</a></li>
                                <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
                                <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
                                <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
                            </ul> 
                            <div class="social_media">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <!-- query from -->
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    <!-- data table -->
                    <table id="demo"></table>
                </div>
            </div>
            </div>
        </div>


    </body>
</html>