# spring boot basic configuration
server.port = 8081
server.debug = true

spring.http.multipart.enabled = true
spring.servlet.multipart.max-file-size = 2MB


#Spring datasource
spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:mysql://localhost:3306/homeErp
spring.datasource.username=root
spring.datasource.password=victor8001
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.victory.erp.*.domain

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding: UTF-8
spring.datasource.platform: MySQL
spring.datasource.continue-on-error: false
spring.datasource.schema: classpath:/schema.sql
spring.datasource.data: classpath:/data.sql

logging.level.shuaicj.example.mybatis.relationship.mapper: DEBUG